# Bar_QR_Code_Java_Test

./: pom.xml
src/main/java/: Barcode_Jbarcode.java  Barcode_barcode4j.java  Barcode_zxing.java  QRCode_zxing.java
